worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
   server {
     listen 1935;
     allow play all;
     access_log /var/log/nginx/rtmp_access.log;
     application live1 {
     live on;
     exec ffmpeg -i rtmp://localhost/live1/$name -async 1 -vsync cfr -acodec copy -c:v libx264 -b:v 4000K -f flv rtmp://localhost/live2/$name_high;
    }
   application live2 {
     live on;
     hls on;
     hls_path /var/www/vhosts/live_stream;
     hls_fragment 50ms;
     hls_variant _high  BANDWIDTH=640000;
   }
  }
}    